*drawio-preview.txt*  Edit draw.io XML with a live browser preview

Author:  sh05
License: MIT

==============================================================================
CONTENTS                                                      *drawio-preview*

  1. Introduction ................. |drawio-preview-intro|
  2. Requirements ................. |drawio-preview-requirements|
  3. Commands ..................... |drawio-preview-commands|
  4. Configuration ................ |drawio-preview-configuration|
  5. Editing .drawio.png files .... |drawio-preview-png-editing|
  6. CSV / Mermaid sources ........ |drawio-preview-csv-mermaid|
  7. Limitations .................. |drawio-preview-limitations|

==============================================================================
1. INTRODUCTION                                         *drawio-preview-intro*

drawio-preview.nvim lets you edit draw.io diagrams as plain mxGraph XML in
Neovim, with a live preview rendered by an embedded draw.io editor in your
browser. On |:w| both the `.drawio` source and a re-editable `.drawio.png`
(PNG with the diagram XML embedded) are written.

Data flow is strictly one-way: the Neovim buffer is the single source of
truth. Nothing from the browser ever flows back into the buffer; only the
exported PNG comes back, written to disk. The one exception is the explicit
|:DrawioLayout| command, which rewrites the buffer on request — undoable in
a single step.

==============================================================================
2. REQUIREMENTS                                  *drawio-preview-requirements*

- Neovim >= 0.10
- A web browser
- Internet access to `embed.diagrams.net`, or a self-hosted draw.io
  instance for offline use (see |drawio-preview-configuration|)

Run `:checkhealth drawio` to verify the setup.

==============================================================================
3. COMMANDS                                          *drawio-preview-commands*

                                                              *:DrawioPreview*
:DrawioPreview        Start the preview server for the current buffer and
                      open the bridge page in a browser. The preview
                      live-updates as you type (debounced). Running it
                      again in another buffer pins the preview to that
                      buffer instead.

                                                               *:DrawioExport*
:DrawioExport         Re-export `<name>.drawio.png` for the current buffer
                      without saving. Requires a running preview.

                                                                 *:DrawioStop*
:DrawioStop           Stop the preview server and detach all buffers.

                                                               *:DrawioLayout*
:DrawioLayout {name}  Run one of draw.io's auto-layouts on the diagram and
                      write the laid-out XML back to the buffer. {name} is
                      one of `tree`, `flow`, `organic`, `circle`. This is
                      the single deliberate exception to the one-way data
                      flow: it only runs on this explicit command and is
                      undoable in one step. Requires a connected preview.

==============================================================================
4. CONFIGURATION                                *drawio-preview-configuration*

Calling setup() is optional; defaults shown: >lua

  require("drawio").setup({
    -- Port for the preview server: an integer in 0..65535.
    -- 0 = pick a free port automatically.
    port = 0,

    -- draw.io editor origin; must start with http:// or https://.
    -- Point at a self-hosted instance (e.g. "http://localhost:8080")
    -- for offline use.
    drawio_url = "https://embed.diagrams.net",

    -- Delay (ms, >= 0) between the last buffer change and the preview update.
    debounce_ms = 500,

    -- Write <name>.drawio.png next to the file on :w.
    export_on_write = true,

    -- Scale factor (> 0) for the exported PNG (2 = retina-ish).
    export_scale = 2,

    -- How long (ms, > 0) to wait for the browser to send back a rendered PNG.
    export_timeout_ms = 30000,

    -- nil = system default browser (vim.ui.open), or a non-empty list of
    -- args, e.g. { "google-chrome", "--app" } for a chromeless app window.
    browser = nil,
  })
<
setup() rejects invalid values (wrong types, out-of-range numbers, a
schemeless drawio_url, an empty browser list) immediately rather than
letting them fail later in obscure ways.

==============================================================================
5. EDITING .drawio.png FILES                      *drawio-preview-png-editing*

Opening a `.drawio.png` written by this plugin (or any draw.io "editable
PNG" whose XML is stored uncompressed) loads the embedded diagram XML into
the buffer instead of binary bytes. Edit it like any `.drawio` buffer.

|:w| renders a fresh PNG through the running preview and replaces the file
in place, so saving needs |:DrawioPreview| connected; the buffer keeps its
'modified' flag until the rendered PNG is actually on disk. PNGs whose XML
is compressed (zTXt) or missing open non-modifiable so a save cannot
destroy them.

==============================================================================
6. CSV / MERMAID SOURCES                          *drawio-preview-csv-mermaid*

`.csv` and `.mmd` / `.mermaid` buffers can be previewed and exported like
any diagram: run |:DrawioPreview| in the buffer and draw.io converts the
text on the fly; |:w| / |:DrawioExport| writes `<name>.drawio.png` next to
it. CSV uses draw.io's insert-from-CSV format (`# label:`, `# style:` ...
directives followed by data rows); Mermaid uses standard Mermaid syntax.
|:DrawioLayout| is unavailable for these buffers, since its result is
mxGraph XML.

The conversion happens inside draw.io: when the text has syntax errors,
the editor keeps its last successful conversion, and an export taken at
that moment renders that older diagram. Check the preview before trusting
an exported PNG of a CSV/Mermaid source.

==============================================================================
7. LIMITATIONS                                    *drawio-preview-limitations*

- One preview per Neovim instance, pinned to one buffer at a time:
  |:DrawioPreview| (re)pins it to the current buffer, and only the pinned
  buffer live-updates the browser. |:w| exports still work from any
  attached buffer (the preview briefly shows that buffer while it renders,
  then returns to the pinned one).
- After |:DrawioStop| the browser page must be reopened via
  |:DrawioPreview| (the port and the auth token change between runs).
- Files not named `*.drawio` keep their extension in the exported name:
  `foo.xml` exports to `foo.xml.drawio.png`.

vim:tw=78:ts=8:noet:ft=help:norl:
